binder_call(rild, servicemanager);
binder_call(rild, audioserver_service);
binder_call(rild, system_server);
allow rild per_mgr_service_old:service_manager find;
set_prop(rild, diag_prop);
allow rild nv_data_file:dir rw_dir_perms;
allow rild nv_data_file:file create_file_perms;
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;
allow rild fsg_file:file { getattr open read };
allow rild fsg_file:dir { search open read };
allow rild fsg_file:lnk_file read;

allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;

allow rild rild_exec:file execute_no_trans;

allow rild persist_file:dir search;

allow rild fwk_sensor_hwservice:hwservice_manager find;

allow rild default_android_service:service_manager find;
allow rild socket_device:sock_file write;
allow rild system_server:binder call;
allow rild vendor_data_file:file { lock open read };
