global_config {
    name Cedric
    sonification_pad 18
    sonification_prox_timeout_sec 5
    force_ring_ramp true
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 32,30,27,25,23,20,18,16,13,11,8,6,4,0,0,0
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 30,27,27,24,24,21,21,18,18,15,15,12,12,9,9,9
    knee_step 16
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 32,30,27,25,23,20,18,16,13,11,8,6,4,0,0,0
    knee_step 16
}
